<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3RJ-Ch-KEt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stop Signal Task-->
        <scene sceneID="xXP-Aw-Pt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3RJ-Ch-KEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stop Signal Task" id="7Nq-aU-fpx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLz-Eh-Kf8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XS8-Be-uuI" kind="relationship" relationship="rootViewController" id="wyk-jV-az1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3z-cO-CBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="134"/>
        </scene>
        <!--UIViewController-IDv-x2-eCi-->
        <scene sceneID="1u8-e5-gaj">
            <objects>
                <viewControllerPlaceholder storyboardName="SST" referencedIdentifier="UIViewController-IDv-x2-eCi" id="XS8-Be-uuI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bam-C4-CfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="134"/>
        </scene>
    </scenes>
</document>
